version: "3"

services:
  app:
    image: felipedb91/sistemafapi:0.0.9a
    ports:
      - 8080:8080
    environment:
      - app.security.redirectUris
      - sistema.origem-permitida
      - app.env.apiUrl
      - app.security.providerUrl
      - spring.datasource.password
      - spring.security.oauth2.resourceserver.jwt.jwk-set-uri
      - app.security.jwt.keystore.keypairAlias
      - app.security.clientName
      - app.env.allowOrigins
      - spring.datasource.username
      - app.security.clientSecret
      - spring.datasource.url
      - app.security.jwt.keystore.jksLocation
      - app.security.jwt.keystore.password
    networks:
      - spring-boot-mysql-network
  myapp-mysql:
    image: mariadb:10.5.8
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    networks:
      - spring-boot-mysql-network

  minio-server:
    image: minio/minio
    command: 'server /data --console-address ":9001"'
    ports:
      - 9000:9000
      - 9001:9001

networks:
  spring-boot-mysql-network:
    driver: bridge
